Web:
    Url: http://g03.hsba-training.de/
    Login: g03
    Password: 3Qlfc6bD

Datenbank:
    Server:
        Adminbereichs-Url: https://dcp2428.c.artfiles.de/phpmyadmin/
        Login: dcp349760002
        Password: gC38QvYQAm5k
    Datenbank
        dbserver: sql.local
        dbuser: db349760035
        dbpassword: 3GlahQs6
        dbname: db349760035

ftp:
    Host: www.hsba-training.de
    Login: g03@hsba-training.de
    Password: 3GlahQs6

Collabedit:
    Url: http://collabedit.com/gha9p