html, body {
    height:100%;
}

body {
    background-color:#fff;
    color:#000;
    line-height:1.4;
    font-family:arial;
    margin:0;
    display:grid;
    grid-template-rows:78px 1fr 40px;
}

*::selection {
    background-color:#e49400;
    color:#fff;
}

body > header {
    background-color:#002E54;
    overflow:hidden;
}

body > header > .logo {
    display:flex;
    align-items:center;
}

body > header > .logo > img {
    margin-right:8px;
}

body > header > .sub-headline {
    position:absolute;
    top:78px;
    left:0;
    right:0;
    height:36px;
    display:flex;
    justify-content:space-between;
    align-items: stretch;
    z-index:2;
}

body > header > .sub-headline > * {
    display:flex;
    justify-content:flex-end;
    align-items: center;
    padding:0 32px 0 32px;
    width:50%;
}

body > header > .sub-headline > *:nth-child(2) {
    background-color:#A22A24;
    border-bottom-left-radius: 46px 36px;;
}

body > main {
    position:relative;
    overflow:auto;
    padding:68px 36px 24px 36px;
}

body > main > nav {
  background-color:#f0f0f088;
  position:fixed;
  left:-288px;
  transition: left 0.9s;
  bottom:40px;
  width:280px;
  top:78px;
  box-shadow:2px 0 2px #00000044;
  border:1px solid #fff;
  border-left:none;
  border-bottom:none;
  border-right-color:#aaa;
  z-index:20;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow:auto;
}

body > main > h1 {
    background:#fff;
    margin:0 -12px 0 -12px;
    padding:8px 12px 8px 12px;
    position:sticky;
    top:-68px;
    z-index:1;
    border-bottom:1px solid #eee;
    font-weight:700;
    font-size:32px;
}

body > footer {
    background-color:#002E54;
}

body > header, body > footer {
    padding:0 32px 0 32px;
}

body > header, body > footer {
    color:#fff;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

body > header{
    font-size:18px;
    font-weight:bold;
    letter-spacing:0.035em;
}

.hsba-1-col {
  display:block;
  margin-top:12px;
}

.hsba-2-cols {
  display:grid;
  grid-gap:24px;
  grid-template-columns: 1fr 1fr;
  margin-top:12px;
}

#t {
  cursor:pointer;
}

nav a.active {
  color:#000;
  font-weight:bold;
}

pre {
  background-color: hsl(0deg 0% 93%);
  padding: 16px;
  border: 1px solid hsl(51deg 100% 50%);
  border-radius: 4px;
}

.hsba-local-nav {
  display:inline-grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns:repeat(4, auto);
  grid-gap:12px;
}
.hsba-local-nav li a.active {
  font-weight:bold;
}
