@import url(https://fonts.googleapis.com/css?family=Oswald);




:root{
    --main-color:#262626 ;
    --second-color:#99cc00;
    --text-color:white;
    --gradient: linear-gradient(#262626, #99cc00 );
}

/* Scrollbar */
html::-webkit-scrollbar {
    width:0.5rem;

}
html::-webkit-scrollbar-track {
    background: transparent
}
html::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: 5rem;
}






/* essentials */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none; 
}

body {
    font-family: 'Oswald', sans-serif; 
    font-family: 'Titillium Web', sans-serif; 
    font-size: 15px; color: #fff;
    line-height: 1.6;
}



a {
    text-decoration: none;
    color:  #000;
}   


p{
    color: #fff;
    text-decoration: none;
    font-weight: lighter;
    font-size: 15px;
}

h1,h2 {
    font-weight: 800;
    line-height: 1.2;
    margin-top: 10px 0;
    color: white;
    border: none;
}

h4 {
    line-height: 1.2;
    margin-top: 10px 0;
    margin-bottom: 20px;
    color:#fff
}

br {
    display: block; /* makes it have a width */
    content: ""; /* clears default height */
    margin-top: 10px; /* new height */
}

p {
    margin-top: 10px 0; 
}

img {
    width: 100%;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0, 40px;
            
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Navigationsleiste */


header{
    
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 15px 100px;
    
}


.navbar {
    display: flex;

}

.navbar li {
    position: relative;
    }

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 600;
}



.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

/* Dropdown Navbar */

.fa-solid {
    color: white;
}

.side-navbar-btn .fa-solid:hover {
    color: var(--second-color);
}


.side-navbar-btn {
    text-align: right;
    
}

.side-nav-dropdown a {
    font-size: smaller;
    font-weight: 100;
    
}

.side-navbar-btn  a:hover{
    border-bottom: 0;
}


/* Dropdown Navbar versteckt */

.side-nav-dropdown {
    visibility: hidden;
    position: absolute;
    background-color: #f1f1f1;
    top:70px;
    
    height:fit-content;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    opacity: 0;
    transition: visibility 2s, opacity 0.5s linear;
    right: 0;
}
/* Content Dropdown Navbar */
.side-nav-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: left;
    font-weight: 500;

   
  }
 
 /* Farbwechsel bei Mausbewegung über Dropdown content */
 .side-navbar-btn .side-nav-dropdown a:hover {background-color: #ddd;}

/* Zeigt Sidebar Dropdown */
    div:hover  .side-nav-dropdown{
        visibility: visible;
        opacity: 1; 
    }






/* Starting Image */

.startingimage {
    height: 500px;
    background-size: 100%;
    background-image: url(../Bilder/Homepage.jpeg);
    color: #fff;
    position: relative;
    overflow: visible;
    
}

.startingimage h1 {
    font-size: 35px;
    color: #000;
    line-height: 2.5;
    
}

.startingimage h2 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    
}

.startingimage p {
    margin: 20 0;
}

/* Filter */
.slogan-card {
    height: 300px;
    width: 750px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 3px 10px rgba( 0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    position: absolute;  
    bottom: 4rem;
    left: 25rem;
    align-items: center;
}

.filter {
    height: 150px;
    width: 450px;
    align-content: center;
    z-index: 1;
    position: relative;
    
    top: 15px;
}

.filter form{
    display: flex;
    
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 0px;
    padding: 20px;
    border-radius: 0.5rem;
}




.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: whitesmoke;
    border-radius: 0.5rem;
    font-size: 1rem ;

}

/* Button für die Buchung des Fahrzeuges*/
.submit {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.submitbutton {
 
    background-color: var(--second-color);
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    margin:  ;
    cursor: pointer;
    font-size: 1rem;
    
    height: 40px;
    width: 150px;
    overflow: visible;
    padding: 2px 24px;
    text-align: center;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  }
  
  .submitbutton:hover {
    background: #a7dd03;
    
  }


/* Unser USP (neu)*/
.container-usp {
    height: 500px;
    background-color:#262626;
}   



.container-usp h2 {
    color: #99cc00;
    font-size: 25px; 
    font-weight: 850; 
    text-align: center;
    position: relative;
    top: 20px; 
}

.icon {
    font-size: 50px; 
    color: #99cc00; 
    float: left;
    margin: 10px 25px;
}

.uspcontent {
    
    width: 500px;
    height: 80px;
    color: #fff;
    font-size: 25px;
    font-weight: 850; 
    float: left;
    margin: 80px 10px 20px 240px;
}

.uspcontent p{
    font-style:italic;
}

    



/* Unsere Flotte*/
.grid {
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.ourfleet {
    background-color: var(--text-color);  
    color:black; 
    height: 500px;
   

}


.ourfleet h2 {
    color: #262626;
    font-size: 25px; 
    font-weight: 850; 
    text-align: center;
    position: relative;
    top: 20px; 
}

.cartype {
    
    height: 250px;
    width: 250px;
    border: 1px solid var(--main-color);
    transition: 0.5s;
   
}

.cartype:hover {
    height: 270px;
    width: 270px;
}




/* Unsere Standorte */

.locations {
    background-color: #262626;
    height: 550px;
    position: relative;
}

.locations h2 {
    color: #99cc00;
    font-size: 25px; 
    font-weight: 850; 
    text-align: center;
    position: relative;
    top: 20px; 
}

.maplocation {
    width: 40%;
    position: absolute;
    top:50px;
    margin: 5vh 40vw;
}

.map {
    height:400px; 
    width: auto;
    transition: 1s;
}

.map:hover {
    height: 430px;
    width: auto;
}



/* ÜberFooter */

.überfooter {
    width: 100%;
    height: 220px;
    background-color: rgb(76, 74, 74);
    align-items: center;
    

    

    
}

.überfootercontent {
    width: 30%;
    height: 170px;
    float: left;
    color: #fff;
    margin: 20px ;
    align-items: center;
    
    
    
}


.überfootercontent a {
    color: #fff;
}

.überfootercontent h4 {
    text-decoration: underline;

}

.Firmenname {
    font-weight: 560;
}

.socialmedia {
    width: 20px;
    height: 20px;
    float: left;
    margin: 24px;
    font-size: 30px; 
    color:#fff;
}

/* FOOTER */

.footer {
    width: 100%;
    height: 70px;
    background-color: #262626 ;
    
}

.gridfooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 360px;  
    
}


.footercontent a {
    
    float: left;
    color: #fff;
    margin-right: 13px;  
}
